### Exercises

#### Question 1

Alongside this notebook is a data file named `daily_quotes.csv` which contains EOD OHLC/Volume data for a small number of equities over a 6 month period.

The first step is to load up this data into a dataframe, ensuring that all data types are correct (datetime objects for dates, floats for OHLC data, and integers for Volume).

Write a function that receives the file name as an argument and returns a dataframe that:
- has the correct data type for each column (`str`, `float`, `int`)
- has a row index based on the `symbol` column

In addition, we would like our dataframe to contain columns named and ordered in a specific way:
- symbol (`str`)
- date (`datetime`)
- open (`float`)
- high (`float`)
- low (`float`)
- close (`float`)
- volume (`int`)

(with `symbol` being used as the row index)

Hint: 

You will want to read up the Pandas docs for `read_csv` to see how you can handle datetime data directly while loading the data (in particular you should look at the `parse_dates` option):

https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_csv.html

Alternatively, you could convert these objects into proper datetime types after loading by using the Pandas function `to_datetime`, documented here:

https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.to_datetime.html

and then use conatenation to build up a dataframe that replaces the "old" `date` column with the "new" (properly typed) column.

##### Solution 1

In [99]:
import numpy as np
import pandas as pd

In [101]:
# check out the file
with open('daily_quotes.csv') as f:
    #next(f) # skip header
    for _ in range(5):
        print(next(f).strip())

﻿Symbol,Date, Close/Last, Volume, Open, High, Low
AAPL,2/12/21,135.37,60145130,134.35,135.53,133.6921
AMZN,2/12/21,3277.71,2335339,3250,3280.25,3233.31
GOOG,2/12/21,2104.11,855865,2090.25,2108.82,2083.13
MSFT,2/12/21,244.99,16561080,243.933,245.3,242.73

In [102]:
# creating func to read file and return accurately formatted/typed pandas dataframe
def file_to_df(file):
    # creating dataframe
    df = pd.read_csv(
        file, # reading file from name or location on disk
        header=0, # specify header row
        names=['symbol', 'date', 'close', 'volume', 'open', 'high', 'low'], # new (header) names for columns
        index_col='symbol', # make 'symbol' series the row index
        date_format="%m/%d/%y", # datetime format to parse dates
        parse_dates=['date'], # parse dates in 'date' column
        dtype={ # specific data types for each column, 'date' column dtype to be handled by `parse_dates` arg
            'symbol': str,
            'open': np.float64,
            'high': np.float64,
            'low': np.float64,
            'close': np.float64,
            'volumne': np.int64
        }
    )[['date', 'open', 'high', 'low', 'close', 'volume']]
    
    return df

In [103]:
df = file_to_df('daily_quotes.csv')
df

             date      open       high        low    close     volume
symbol
AAPL   2021-02-12   134.350   135.5300   133.6921   135.37   60145130
AMZN   2021-02-12  3250.000  3280.2500  3233.3100  3277.71    2335339
GOOG   2021-02-12  2090.250  2108.8200  2083.1300  2104.11     855865
MSFT   2021-02-12   243.933   245.3000   242.7300   244.99   16561080
AAPL   2021-02-11   135.900   136.3900   133.7700   135.13   64280030
...           ...       ...        ...        ...      ...        ...
MSFT   2020-08-14   208.760   209.5900   207.5100   208.90   17958940
AAPL   2020-08-13   114.430   116.0425   113.9275   115.01  210082080
AMZN   2020-08-13  3182.990  3217.5211  3155.0000  3161.02    3149043
GOOG   2020-08-13  1510.340  1537.2500  1508.0050  1518.45    1455208
MSFT   2020-08-13   209.440   211.3500   208.1500   208.70   22588870

[508 rows x 6 columns]

In [104]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 508 entries, AAPL to MSFT
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    508 non-null    datetime64[ns]
 1   open    508 non-null    float64
 2   high    508 non-null    float64
 3   low     508 non-null    float64
 4   close   508 non-null    float64
 5   volume  508 non-null    int64
dtypes: datetime64[ns](1), float64(4), int64(1)
memory usage: 43.9+ KB

---

As requested in `Question 1`: (*solved*)
1. row index is based on `symbol` column
2. the correct data types have been effected for each column, as follows:
    - `date` is `datetime64`
    - `open` is `float64`
    - `high` is `float64`
    - `low` is `float64`
    - `close` is `float64`
    - `volumn` is `int64`

---

Using hinted alternative method to parse date string in `date` column via `pd.to_datetime()` function:

In [105]:
def file_to_df_2(file):
    df = pd.read_csv(
        file, # reading file from name or location on disk
        header=0, # skip header row
        names=['symbol', 'date', 'close', 'volume', 'open', 'high', 'low'], # new (header) names for columns
        index_col='symbol', # make 'symbol' series the row index
        dtype={ # specific data types for each column, 'date' column dtype to be handled by `parse_dates` arg
            'symbol': str,
            'open': np.float64,
            'high': np.float64,
            'low': np.float64,
            'close': np.float64,
            'volumne': np.int64
        }
    )

    # parse 'date' column to datetime objects
    dates = pd.to_datetime(df['date'], format="%m/%d/%y")
    
    # concatenate new parsed datetime column to original df
    df = pd.concat([df.drop('date', axis=1), dates], axis=1)[['date', 'open', 'high', 'low', 'close', 'volume']]
    
    return df

In [106]:
df = file_to_df_2('daily_quotes.csv')
df

             date      open       high        low    close     volume
symbol
AAPL   2021-02-12   134.350   135.5300   133.6921   135.37   60145130
AMZN   2021-02-12  3250.000  3280.2500  3233.3100  3277.71    2335339
GOOG   2021-02-12  2090.250  2108.8200  2083.1300  2104.11     855865
MSFT   2021-02-12   243.933   245.3000   242.7300   244.99   16561080
AAPL   2021-02-11   135.900   136.3900   133.7700   135.13   64280030
...           ...       ...        ...        ...      ...        ...
MSFT   2020-08-14   208.760   209.5900   207.5100   208.90   17958940
AAPL   2020-08-13   114.430   116.0425   113.9275   115.01  210082080
AMZN   2020-08-13  3182.990  3217.5211  3155.0000  3161.02    3149043
GOOG   2020-08-13  1510.340  1537.2500  1508.0050  1518.45    1455208
MSFT   2020-08-13   209.440   211.3500   208.1500   208.70   22588870

[508 rows x 6 columns]

In [107]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 508 entries, AAPL to MSFT
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    508 non-null    datetime64[ns]
 1   open    508 non-null    float64
 2   high    508 non-null    float64
 3   low     508 non-null    float64
 4   close   508 non-null    float64
 5   volume  508 non-null    int64
dtypes: datetime64[ns](1), float64(4), int64(1)
memory usage: 43.9+ KB

#### Question 2

Write a function that, given a dataframe structured as the one we created in Question 1 and a symbol name as a string (e.g. `AAPL`, `MSFT`, etc), will:
- return a similarly structured dataframe consisting of the row (or rows) containing the records with the highest volume for the given symbol
- raises a `ValueError` if the symbol is not in the dataframe

##### Solution 2

In [155]:
def find_highest_vol(dataframe: pd.DataFrame, symbol: str) -> pd.DataFrame:
    # check if `symbol` is str
    if isinstance(symbol, str):
        symbol = symbol.upper()
    else:
        raise ValueError(f'symbol: \'{symbol}\' must be string')

    # check if `symbol` is in `dataframe`
    if symbol in dataframe.index:
        # plug `symbol` into `dataframe`, and sort values based on 'volume' column values in descending order
        result = dataframe.loc[symbol, :].sort_values('volume', ascending=False)
    else:
        raise ValueError('symbol: \'' + str(symbol) + '\' not in dataframe')

    return result

In [164]:
find_highest_vol(df, 'aapl') # func returns sorted df based on 'volume' col idx in descending order

             date      open     high       low     close     volume
symbol
AAPL   2020-08-24  128.6975  128.785  123.9363  125.8575  345937760
AAPL   2020-08-21  119.2625  124.868  119.2500  124.3700  338054640
AAPL   2020-09-04  120.0700  123.700  110.8900  120.9600  332607200
AAPL   2020-09-18  110.4000  110.880  106.0900  106.8400  287104900
AAPL   2020-10-13  125.2700  125.390  119.6500  121.1000  262330500
...           ...       ...      ...       ...       ...        ...
AAPL   2021-02-08  136.0300  136.960  134.9200  136.9100   71297210
AAPL   2021-02-11  135.9000  136.390  133.7700  135.1300   64280030
AAPL   2021-02-12  134.3500  135.530  133.6921  135.3700   60145130
AAPL   2020-12-24  131.3200  133.460  131.1000  131.9700   54930060
AAPL   2020-11-27  116.5700  117.490  116.2200  116.5900   46691330

[127 rows x 6 columns]

Let's see what `symbol`'s are available within the `DataFrame` so we can test our `ValueError` exception:

In [230]:
df.index.unique()

Index(['AAPL', 'AMZN', 'GOOG', 'MSFT'], dtype='object', name='symbol')

As you can see, the available `symbol`'s within our `DataFrame` are:
1. `'AAPL'`
2. `'AMZN'`
3. `'GOOG'`
4. `'MSFT'`

Any other `symbol`'s outside these would raise a `ValueError` exception in our function, because that `symbol` would not exist within our `DataFrame` index.

In [169]:
# check ValueError exception if `symbol` is not in `dataframe`
try:
    find_highest_vol(df, 'rain')
except ValueError as ex:
    print(ex)

symbol: 'RAIN' not in dataframe

You can grab `symbol` highest volume using `.iloc`. Like so:

In [171]:
find_highest_vol(df, 'amzn').iloc[0]

date      2020-09-18 00:00:00
open                  3031.74
high                   3037.8
low                   2905.54
close                 2954.91
volume                8892580
Name: AMZN, dtype: object

Or...a slice of top 5 `symbol` highest volume, again using `.iloc`. Like so:

In [172]:
find_highest_vol(df, 'amzn').iloc[:5, :]

             date     open      high      low    close   volume
symbol
AMZN   2020-09-18  3031.74  3037.800  2905.54  2954.91  8892580
AMZN   2020-09-04  3318.00  3381.500  3111.13  3294.62  8781754
AMZN   2020-10-30  3157.75  3167.004  3019.00  3036.15  8396081
AMZN   2020-10-12  3349.94  3496.240  3339.55  3442.93  8364198
AMZN   2020-09-03  3485.00  3488.410  3303.00  3368.00  8161113

#### Question 3

Using the same dataframe as in the preceding questions, our goal now is to write a function that will return, for a specific symbol, the row that had the largest high-low spread.

Write a function to do that - it should just return a dataframe with the row (or rows) with the largest high-low spread.

##### Solution 3

In [247]:
def find_largest_hl_spread(dataframe: pd.DataFrame, symbol: str, *, show_spread: bool=False) -> pd.DataFrame:
    # check if `symbol` is str
    if isinstance(symbol, str):
        symbol = symbol.upper()
    else:
        raise ValueError(f'symbol: \'{symbol}\' must be string')

    # check if `symbol` is in `dataframe`
    if symbol in dataframe.index:
        # grab sort_key values, assign column index - 'hl_spread'
        sort_key_values = np.abs(dataframe.loc[symbol, 'high'] - dataframe.loc[symbol, 'low'])
        sort_key_values.name = 'hl_spread'

        # concatenate `sort_key_values` with original `dataframe`
        concat = pd.concat([dataframe.loc[symbol], sort_key_values], axis=1)

        # whether to show spread
        # sort `concat` data frame for rows with highest high-low spread based on 'sort' column values in descending order
        result = concat.sort_values('hl_spread', ascending=False) \
                    if show_spread else concat.sort_values('hl_spread', ascending=False).drop('hl_spread', axis=1)
    else:
        raise ValueError('symbol: \'' + str(symbol) + '\' not in dataframe')

    return result

In [248]:
# find largest top 5 high-low spread for 'GOOG' stock
find_largest_hl_spread(df, 'goog').iloc[:5]

             date       open       high        low    close   volume
symbol
GOOG   2021-02-03  2073.0000  2116.5000  2018.3800  2070.07  4118170
GOOG   2020-09-04  1624.2600  1645.1100  1547.6125  1591.04  2608568
GOOG   2020-09-03  1709.7143  1709.7143  1615.0600  1641.84  3107763
GOOG   2020-10-30  1672.1100  1687.0000  1604.4600  1621.01  4330862
GOOG   2021-01-27  1882.5300  1890.0000  1809.0000  1830.79  2748292

To prove dataframe is accurate and correspondent with dataframe high-low spread, show 'hl_spread' column:

In [249]:
# set `show_spread` to True
find_largest_hl_spread(df, 'goog', show_spread=True).iloc[:5]

,date,open,high,low,close,volume,hl_spread
symbol,,,,,,,
GOOG,2021-02-03,2073.0000,2116.5000,2018.3800,2070.07,4118170,98.1200
GOOG,2020-09-04,1624.2600,1645.1100,1547.6125,1591.04,2608568,97.4975
GOOG,2020-09-03,1709.7143,1709.7143,1615.0600,1641.84,3107763,94.6543
GOOG,2020-10-30,1672.1100,1687.0000,1604.4600,1621.01,4330862,82.5400
GOOG,2021-01-27,1882.5300,1890.0000,1809.0000,1830.79,2748292,81.0000

#### Question 4

Using the same dataframe as the preceding questions, write a function that returns a single dataframe containing the record(s) with maximum high-low spread for each symbol in the dataframe. (Do not hardcode symbol names in this function - instead you should recover the possible symbol names from the data itself).

The returned dataframe should have the same structure as the original dataframe, but just contain the rows of maximum high-low spread for each symbol.

##### Solution 4

The task to be done, in a nutshell, is to not show a specific `symbol` but the entire dataframe, and sort it based on high-low spread.

In [250]:
def show_largest_hl_spread(dataframe: pd.DataFrame, *, show_spread: bool=False) -> pd.DataFrame:
    # grab sort_key values, assign column index - 'hl_spread'
    sort_key_values = np.abs(dataframe['high'] - dataframe['low'])
    sort_key_values.name = 'hl_spread'

    # concatenate `sort_key_values` with original `dataframe`
    concat = pd.concat([dataframe, sort_key_values], axis=1)

    # whether to show spread
    # sort `concat` data frame for rows with highest high-low spread based on 'sort' column values in descending order
    result = concat.sort_values('hl_spread', ascending=False) \
                if show_spread else concat.sort_values('hl_spread', ascending=False).drop('hl_spread', axis=1)

    return result

In [253]:
show_largest_hl_spread(df)

             date      open       high        low    close    volume
symbol
AMZN   2020-09-04  3318.000  3381.5000  3111.1300  3294.62   8781754
AMZN   2020-10-16  3363.230  3399.6606  3160.0000  3272.71   6474353
AMZN   2020-09-03  3485.000  3488.4100  3303.0000  3368.00   8161113
AMZN   2020-09-10  3307.219  3349.8900  3170.5500  3175.11   5330741
AMZN   2020-11-09  3231.030  3289.0000  3112.1057  3143.74   7190406
...           ...       ...        ...        ...      ...       ...
AAPL   2020-12-17   128.900   129.5800   128.0450   128.70  94359810
AAPL   2020-11-20   118.640   118.7700   117.2900   117.34  73604290
AAPL   2020-10-07   114.620   115.5500   114.1300   115.08  96848990
AAPL   2020-12-04   122.600   122.8608   121.5200   122.25  78260420
AAPL   2020-11-27   116.570   117.4900   116.2200   116.59  46691330

[508 rows x 6 columns]

In [254]:
show_largest_hl_spread(df, show_spread=True)

,date,open,high,low,close,volume,hl_spread
symbol,,,,,,,
AMZN,2020-09-04,3318.000,3381.5000,3111.1300,3294.62,8781754,270.3700
AMZN,2020-10-16,3363.230,3399.6606,3160.0000,3272.71,6474353,239.6606
AMZN,2020-09-03,3485.000,3488.4100,3303.0000,3368.00,8161113,185.4100
AMZN,2020-09-10,3307.219,3349.8900,3170.5500,3175.11,5330741,179.3400
AMZN,2020-11-09,3231.030,3289.0000,3112.1057,3143.74,7190406,176.8943
...,...,...,...,...,...,...,...
AAPL,2020-12-17,128.900,129.5800,128.0450,128.70,94359810,1.5350
AAPL,2020-11-20,118.640,118.7700,117.2900,117.34,73604290,1.4800
AAPL,2020-10-07,114.620,115.5500,114.1300,115.08,96848990,1.4200
AAPL,2020-12-04,122.600,122.8608,121.5200,122.25,78260420,1.3408
AAPL,2020-11-27,116.570,117.4900,116.2200,116.59,46691330,1.2700